{
    "name": "Next Downloader",
    "description": "Download high quality youtube videos without any problem and It's pretty simple.",
    "version": "0.1",
    "manifest_version": 2,
    "icons": {
        "32": "/images/icon32.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "browser_action": {
        "default_popup": "/views/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["./scripts/downloader.js"],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": ["./scripts/socket.io.js", "./scripts/background.js"]
    },
    "permissions": [
        "tabs",
        "storage",
        "http://*/*",
        "https://*/*",
        "<all_urls>",
        "downloads"
    ]
}
